# bulkupload

./: .gitignore  OilAndGasImport.csproj  OilAndGasImport.sln  Program.cs  appsettings.json  docker-compose.yml  generate_oil_gas_spread_data.py  index.html  oil_gas_data.csv  oil_gas_data60weeks.csv
 Services/: CsvImportService.cs
Controllers/: CraftSpreadController.cs  ImportController.cs  ResourceSpreadController.cs
Data/: AppDbContext.cs
Hubs/: ImportHub.cs
Models/: CraftSpread.cs  ResourceSpread.cs
Properties/: launchSettings.json
